<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/splash_header_height"
        android:id="@+id/splash_background"
        android:src="@drawable/congress_empty"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/splash_header_height"
        android:id="@+id/splash_overlay"
        android:src="@drawable/gradient"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/splash_logo"
        android:src="@drawable/logo"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textAllCongressmenLink"
        android:text="@string/all_congressmen_link"
        android:layout_below="@+id/splash_background"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/link_text_padding"
        android:textSize="@dimen/link_text_size" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textAllSenatorsLink"
        android:text="@string/all_senators_link"
        android:layout_below="@+id/textAllCongressmenLink"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/link_text_padding"
        android:textSize="@dimen/link_text_size" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textSearchCongressLink"
        android:text="@string/search_congress_link"
        android:layout_below="@+id/textAllSenatorsLink"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/link_text_padding"
        android:textSize="@dimen/link_text_size" />

</RelativeLayout>
