<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search_congress"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.programmersbyte.politicalaction.SearchCongressActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textSearchCongressInstructions"
        android:text="@string/search_congress_instructions"
        android:textSize="@dimen/default_text_size"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editSearchCongress"
        android:layout_below="@id/textSearchCongressInstructions"
        android:hint="Name"
        android:maxLines="1"
        android:inputType="text"
        android:paddingTop="30dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSubmitSearch"
        android:text="Search"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
